# job-search

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/com/jobsearch/gateway/: ApiGatewayApplication.kt  CorrelationIdForwardingFilter.kt  GatewayConfiguration.kt  SecurityConfiguration.kt
api-gateway/src/main/kotlin/com/jobsearch/gateway/ratelimit/: ClientKeyResolver.kt  PerClientRateLimiters.kt  RateLimitProperties.kt  RateLimitingGlobalFilter.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/jobsearch/gateway/: CorrelationIdForwardingFilterTest.kt  GatewayBffSecurityIT.kt  GatewayKeycloakDiscoveryIT.kt  GatewayRoutingIT.kt  OidcDiscoveryStub.kt  RateLimitIT.kt
api-gateway/src/test/kotlin/com/jobsearch/gateway/ratelimit/: ClientKeyResolverTest.kt  PerClientRateLimitersTest.kt  RateLimitingGlobalFilterTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: job-search.kotlin-common.gradle.kts  job-search.protobuf.gradle.kts  job-search.spring-service.gradle.kts
collection-service/: build.gradle.kts
collection-service/src/main/kotlin/com/jobsearch/collection/: CollectController.kt  CollectionConfig.kt  CollectionServiceApplication.kt  CollectionSourceProperties.kt  OfferCollector.kt  RawOfferPublisher.kt  SampleOffers.kt  ScheduledCollector.kt
collection-service/src/main/kotlin/com/jobsearch/collection/source/: FakeJobsScrapeOfferSource.kt  HimalayasOfferSource.kt  HtmlScrapeOfferSource.kt  HttpJsonOfferSource.kt  OfferSource.kt  ProtoTime.kt  SampleOfferSource.kt
collection-service/src/main/resources/: application.yml
collection-service/src/test/kotlin/com/jobsearch/collection/: CollectControllerTest.kt  CollectionFlowIT.kt  OfferCollectorTest.kt  RawOfferPublisherTest.kt  SampleOffersTest.kt  ScheduledCollectorCadenceTest.kt
collection-service/src/test/kotlin/com/jobsearch/collection/source/: FakeJobsScrapeOfferSourceTest.kt  HimalayasOfferSourceTest.kt  HttpJsonOfferSourceTest.kt  (+2 more)
common-archtest/: build.gradle.kts
common-domain/: build.gradle.kts
common-security/: build.gradle.kts
common-web/: build.gradle.kts
config/detekt/: detekt.yml
frontend/web-react/: index.html  package-lock.json  package.json  vite.config.ts
frontend/web-react/src/: App.tsx  index.css  main.tsx  store.ts  theme.ts
frontend/web-react/src/api/: apollo.ts  http.test.ts  http.ts
frontend/web-react/src/auth/: authSlice.test.ts  authSlice.ts  useAuth.ts
frontend/web-react/src/components/: Header.test.tsx  Header.tsx  MatrixRain.tsx
frontend/web-react/src/offers/: DetailSidebar.test.tsx  DetailSidebar.tsx  FilterPanel.tsx  OfferDetail.tsx  OffersPage.test.tsx  OffersPage.tsx  ResultsTable.tsx  queries.ts
frontend/web-react/src/utils/: format.ts
gradle/: libs.versions.toml
infra/debezium/: offer-outbox-connector.json
infra/keycloak/: job-search-realm.json
infra/postgres/init/: 01-create-databases.sql
notification-service/: build.gradle.kts
notification-service/src/main/kotlin/com/jobsearch/notification/: NotificationApi.kt  NotificationController.kt  NotificationRepository.kt  NotificationService.kt  NotificationServiceApplication.kt  Notifications.kt  RestExceptionHandler.kt
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification.sql
notification-service/src/test/kotlin/com/jobsearch/notification/: NotificationResourceServerIT.kt  NotificationServiceTest.kt  TestSupport.kt
offer-service/: build.gradle.kts
offer-service/src/main/kotlin/com/jobsearch/offer/: NormalizedOfferListener.kt  Offer.kt  OfferController.kt  OfferGraphQlController.kt  OfferIngestionService.kt  OfferMapper.kt  OfferPublishedFactory.kt  OfferRepository.kt  OfferServiceApplication.kt  OpenApiConfig.kt  OutboxPurger.kt  OutboxRepository.kt
offer-service/src/main/resources/: application.yml
offer-service/src/main/resources/db/migration/: V1__create_offers.sql  V2__add_seniority_to_offers.sql  V3__create_outbox.sql
offer-service/src/main/resources/graphql/: schema.graphqls
offer-service/src/test/kotlin/com/jobsearch/offer/: NormalizedOfferListenerTest.kt  OfferControllerRestAssuredTest.kt  OfferControllerTest.kt  OfferGraphQlControllerTest.kt  OfferIngestIT.kt  OfferIngestionServiceTest.kt  OfferMapperTest.kt  OfferPublishedCdcIT.kt  OfferPublishedFactoryTest.kt  OfferRepositoryIT.kt  OpenApiConfigTest.kt  OutboxPurgerTest.kt  OutboxWriteIT.kt
processing-service/: build.gradle.kts
processing-service/src/main/kotlin/com/jobsearch/processing/: NormalizedOfferPublisher.kt  OfferNormalizer.kt  ProcessingConfig.kt  ProcessingServiceApplication.kt  RawOfferListener.kt
processing-service/src/main/resources/: application.yml
processing-service/src/test/kotlin/com/jobsearch/processing/: OfferNormalizerTest.kt  ProcessingArchitectureTest.kt  ProcessingFlowIT.kt  RawOfferListenerTest.kt
tracker-service/: build.gradle.kts
tracker-service/src/main/kotlin/com/jobsearch/tracker/: ApplicationResponse.kt  RestExceptionHandler.kt  TrackedOffer.kt  TrackerCommands.kt  TrackerController.kt  TrackerRepository.kt  TrackerService.kt  TrackerServiceApplication.kt
tracker-service/src/main/resources/: application.yml
tracker-service/src/main/resources/db/migration/: V1__create_tracker.sql
tracker-service/src/test/kotlin/com/jobsearch/tracker/: TrackerResourceServerIT.kt  TrackerServiceTest.kt
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/jobsearch/user/: RestExceptionHandler.kt  User.kt  UserCommands.kt  UserController.kt  UserRepository.kt  UserResponse.kt  UserService.kt  UserServiceApplication.kt
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users.sql  V2__add_profile_and_preferences.sql
user-service/src/test/kotlin/com/jobsearch/user/: UserServiceResourceServerIT.kt  UserServiceTest.kt
(+72 files in other folders)
