# Central version catalog — single source of truth for dependency versions across the monorepo.
# Grown incrementally per service/phase (see docs/build-plan.md). Exact patch versions are
# verified against the build; bump here when the build reports a newer/required version.

[versions]
java = "25"
kotlin = "2.3.21"
springBoot = "4.1.0"

# Contracts: Protobuf (single IDL for Kafka events + gRPC) — see ADR 0003
protobuf = "4.34.2"      # protoc + protobuf-java/-kotlin runtime (kept in lockstep)
protobufPlugin = "0.10.0" # com.google.protobuf Gradle plugin
grpc = "1.73.0"          # grpc-java (protoc-gen-grpc-java + runtime stubs)
grpcKotlin = "1.4.3"     # grpc-kotlin (protoc-gen-grpc-kotlin + coroutine stubs)

# Quality / test tooling
jacoco = "0.8.13"        # must support JDK 25 bytecode — bump if the build rejects class v69
spotless = "7.0.4"
ktlint = "1.5.0"
kotest = "6.0.3"
mockk = "1.14.5"
archunit = "1.4.2"       # architecture rules, shared via the common-archtest test-fixtures
detekt = "2.0.0-alpha.3" # only detekt line that supports JDK 25 (1.23.x crashes on it);
                         # pre-release build tooling — move to 2.0 GA/RC when released

[libraries]
# --- Gradle plugin artifacts (build-logic classpath; pins plugin versions monorepo-wide) ---
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" } # backs kotlin("plugin.spring")
spring-boot-gradlePlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
protobuf-gradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufPlugin" }

# --- Spring Boot BOM (version alignment for library modules that don't apply the Boot app plugin) ---
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# --- Protobuf / gRPC (codegen tool artifacts + runtime; wired by the job-search.protobuf plugin) ---
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
grpc-protocGen = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-kotlin-protocGen = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpcKotlin" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }

# --- Test dependencies (applied to every module by the kotlin-common convention plugin) ---
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# --- Architecture testing (consumed via common-archtest test-fixtures) ---
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
# Spring Boot / Kotlin plugins are applied through build-logic convention plugins, not here.
